<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prove em e rem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="em">
        <h1>H1 stilizzato a 2em <br>
            <span>SPAN dentro H1 stilizzato a 2em</span></h1>
        <h2>H2 stilizzato a 1.5em <br>
            <span>SPAN dentro H2 stilizzato a 1.5em</span></h2>
        <p>P stilizzato a 0.75em <br>
            <a href="#">A dentro P stilizzato a 0.75em <br> 
                <span>SPAN dentro A stilizzato a 0.75em</span></a></p>
    </div>

    <div class="rem">
        <h1>H1 stilizzato a 2rem <br>
            <span>SPAN dentro H1 stilizzato a 2rem</span></h1>
        <h2>H2 stilizzato a 1.5rem <br>
            <span>SPAN dentro H2 stilizzato a 1.5rem</span></h2>
        <p>P stilizzato a 0.75rem <br>
            <a href="#">A dentro P stilizzato a 0.75rem <br> 
                <span>SPAN dentro A stilizzato a 0.75rem</span></a></p>
    </div>

</body>

</html>